; $Id: en-GB.plg_vmpayment_paymill.ini 2567 2012-11-08 14:20:50Z _fD_ $
; @package
; @author Maximilian Kimmel
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_PAYMILL="VM Bezahl-Plugin Paymill"
VMPAYMENT_PAYMILL_AMOUNT="Betrag"
VMPAYMENT_PAYMILL_COST_PERCENT_TOTAL="Prozent vom Gesamtbetrag"
VMPAYMENT_PAYMILL_COST_PERCENT_TOTAL_EXPLAIN="Zum Gesamtbetrag zuzurechnende Prozent"
VMPAYMENT_PAYMILL_COST_PER_TRANSACTION="Gebühr pro Transaktion"
VMPAYMENT_PAYMILL_COST_PER_TRANSACTION_EXPLAIN="Fixbetrag pro Transaktion"
VMPAYMENT_PAYMILL_COUNTRIES="Länder"
VMPAYMENT_PAYMILL_COUNTRIES_DESC="Bitte wähle die Länder in denen diese Bezahlmethode gültig ist. Falls Du kein Land auswählst ist die Bezahlmethode für alle Länder gültig."
VMPAYMENT_PAYMILL_CURRENCY="Akzeptierte Währungen"
VMPAYMENT_PAYMILL_CURRENCY_DESC="Akzeptierte Währungen für diese Bezahlmethode"
VMPAYMENT_PAYMILL_PAYMENT_INFO="Bezahlmethode"
VMPAYMENT_PAYMILL_INFO="Bezahlinformationen"
VMPAYMENT_PAYMILL_LOGOS="Logos"
VMPAYMENT_PAYMILL_LOGOS_DESC="Logos, die mit dem Namen angezeigt werden sollen"
VMPAYMENT_PAYMILL_MAX_AMOUNT="Maximaler Bestellwert"
VMPAYMENT_PAYMILL_MAX_AMOUNT_EXPLAIN="Maximaler Bestellwert für diese Bezahlmethode"
VMPAYMENT_PAYMILL_MIN_AMOUNT="Minimaler Bestellwert"
VMPAYMENT_PAYMILL_MIN_AMOUNT_EXPLAIN="Minimaler Bestellwert für diese Bezahlmethode"
VMPAYMENT_PAYMILL_ORDER_INFO="Bestellinformationen"
VMPAYMENT_PAYMILL_ORDER_NUMBER="Bestellnummer"
VMPAYMENT_PAYMILL_ORDER_TOTAL="Gesamtbetrag"
VMPAYMENT_PAYMILL_PAYMENTINFO="Bezahlinformationen"
VMPAYMENT_PAYMILL_PAYMENTINFO_EXPLAIN="Füge eine Nachricht zu dieser Bezahlmethode hinzu"
VMPAYMENT_PAYMILL_PAYMENT_INFO="Bezahlmethode"
VMPAYMENT_PAYMILL_PAYMENT_NAME="Name der Bezahlmethode"
VMPAYMENT_PAYMILL_PAYMENT_TOTAL_CURRENCY="Gesamtbetrag in der gewählten Währung"
VMPAYMENT_PAYMILL_PERCENT_TOTAL="Prozent vom Gesamtbetrag"
VMPAYMENT_PAYMILL_PERCENT_TOTAL_EXPLAIN="Zum Gesamtbetrag zuzurechnende Prozent"
VMPAYMENT_PAYMILL_STATUS_PENDING="Bestellstatus für offene Bestellungen"
VMPAYMENT_PAYMILL_STATUS_PENDING_EXPLAIN="Bestellstatus für Bestellungen, die noch nicht bezahlt sind."
VMPAYMENT_PAYMILL_TAX="Steuern"
VMPAYMENT_PAYMILL_TAX_EXPLAIN="Auf Gebühren anzuwendender Steuersatz"
VMPAYMENT_PAYMILL_TRANSACTION="Gebühr pro Transaktion"
VMPAYMENT_PAYMILL_TRANSACTION_EXPLAIN="Fixbetrag pro Transaktion"
VMPAYMENT_PAYMILL_COMPLETE_FORM="<b>Kreditkartendaten bitte hier eingeben:</b>"
VMPAYMENT_PAYMILL_CREDITCARDOWNER="Kreditkarteninhaber"
VMPAYMENT_PAYMILL_CREDITCARDNUMBER="Kreditkartennummer"
VMPAYMENT_PAYMILL_CVC="Kreditkarten-CVC"
VMPAYMENT_PAYMILL_WHATISCVC="Was ist die CVC-Nummer?"
VMPAYMENT_PAYMILL_WHATISCVC_TOOLTIP="Die CVC-Nummer ist eine drei- oder vierstellige Sicherheitsnummer auf der Rückseite der Kreditkarte."
VMPAYMENT_PAYMILL_EXDATE="Kreditkarte gültig bis"
VMPAYMENT_PAYMILL_PRIVATE_KEY="Paymill Private API-Key"
VMPAYMENT_PAYMILL_PRIVATE_KEY_DESC="Privater API-Key aus dem Paymill-Händler-Cockpit"
VMPAYMENT_PAYMILL_PUBLIC_KEY="Paymill Public API-Key"
VMPAYMENT_PAYMILL_PUBLIC_KEY_DESC="Öffentlicher API-Key aus dem Paymill-Händler-Cockpit"
VMPAYMENT_PAYMILL_PAYMENT_IS_PROCEEDED="Bezahlung wird durchgeführt"
 
   