; $Id: en-GB.plg_vmpayment_paymill.ini 2567 2012-11-08 14:20:50Z _fD_ $
; @package
; @author Maximilian Kimmel
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_PAYMILL="Vm Payment plugin Paymill"
VMPAYMENT_PAYMILL_AMOUNT="Amount"
VMPAYMENT_PAYMILL_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAYMILL_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_PAYMILL_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_PAYMILL_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_PAYMILL_COUNTRIES="Countries"
VMPAYMENT_PAYMILL_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_PAYMILL_CURRENCY="Accepted Currency"
VMPAYMENT_PAYMILL_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_PAYMILL_PAYMENT_INFO="Payment method"
VMPAYMENT_PAYMILL_INFO="Payment information"
VMPAYMENT_PAYMILL_LOGOS="Logos"
VMPAYMENT_PAYMILL_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_PAYMILL_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_PAYMILL_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_PAYMILL_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_PAYMILL_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_PAYMILL_ORDER_INFO="Order Information"
VMPAYMENT_PAYMILL_ORDER_NUMBER="Order Number"
VMPAYMENT_PAYMILL_ORDER_TOTAL="Order Total"
VMPAYMENT_PAYMILL_PAYMENTINFO="Payment Info"
VMPAYMENT_PAYMILL_PAYMENTINFO_EXPLAIN="Add a message to display with the order"
VMPAYMENT_PAYMILL_PAYMENT_INFO="Payment method"
VMPAYMENT_PAYMILL_PAYMENT_NAME="Payment Name"
VMPAYMENT_PAYMILL_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_PAYMILL_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_PAYMILL_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_PAYMILL_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_PAYMILL_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction."
VMPAYMENT_PAYMILL_TAX="Tax"
VMPAYMENT_PAYMILL_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_PAYMILL_TRANSACTION="Fee per transaction"
VMPAYMENT_PAYMILL_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_PAYMILL_COMPLETE_FORM="<b>Enter your creditcard information here:</b>"
VMPAYMENT_PAYMILL_CREDITCARDOWNER="Creditcard Owner"
VMPAYMENT_PAYMILL_CREDITCARDNUMBER="Creditcard Number"
VMPAYMENT_PAYMILL_CVC="Creditcard-CVC"
VMPAYMENT_PAYMILL_WHATISCVC="What it the CVC number?"
VMPAYMENT_PAYMILL_WHATISCVC_TOOLTIP="The CVC-number is a three or four digit security number on the rear side of your creditcard."
VMPAYMENT_PAYMILL_EXDATE="Creditcard valid to"
VMPAYMENT_PAYMILL_PRIVATE_KEY="Paymill Private API-Key"
VMPAYMENT_PAYMILL_PRIVATE_KEY_DESC="Private API-Key from Paymill merchant cockpit"
VMPAYMENT_PAYMILL_PUBLIC_KEY="Paymill Public API-Key"
VMPAYMENT_PAYMILL_PUBLIC_KEY_DESC="Public API-Key from Paymill merchant cockpit"
VMPAYMENT_PAYMILL_PAYMENT_IS_PROCEEDED="Payment in progress"